File: tests/components/openwater/dummyfortran/dummy.f90

subroutine run(z, y, x, &
               transfer_j, transfer_m, &
               ancillary_b, &
               parameter_c, &
               state_a_m1, state_a_0, &
               constant_c, &
               transfer_l, transfer_n, transfer_o, &
               output_x, output_y)

    implicit none

    ! spaceshape
    integer, intent(in) :: z, y, x
    ! from interface
    real(kind=8), intent(in), dimension(z, y, x) :: transfer_j, transfer_m
    ! component ancillary data
    real(kind=8), intent(in), dimension(z, y, x) :: ancillary_b
    ! component parameters
    real(kind=8), intent(in) :: parameter_c
    ! component states
    real(kind=8), intent(in), dimension(z, y, x) :: state_a_m1
    real(kind=8), intent(inout), dimension(z, y, x) :: state_a_0
    ! component constants
    real(kind=8), intent(in) :: constant_c
    ! to interface
    real(kind=8), intent(out), dimension(z, y, x) :: &
        transfer_l, transfer_n, transfer_o
    ! component outputs
    real(kind=8), intent(out), dimension(z, y, x) :: &
        output_x, output_y

    state_a_0 = state_a_m1 + 1

    transfer_l = (ancillary_b * transfer_m) + state_a_0
    transfer_n = parameter_c * transfer_j
    transfer_o = parameter_c + transfer_j

    output_x = (parameter_c * transfer_j) + constant_c
    output_y = (ancillary_b * transfer_m) - state_a_0

end subroutine run

File: tests/components/openwater/dummyc/dummy.c
void run_(int nz, int ny, int nx,
          // to interface
          double *transfer_j, double *transfer_m,
          // component ancillary data
          double *ancillary_b,
          // component parameters
          double parameter_c,
          // component states
          double *state_a_m1, double *state_a_0,
          // component constants,
          double constant_c,
          // from interface
          double *transfer_l, double *transfer_n, double *transfer_o,
          // component outputs
          double *output_x, double *output_y)
{
  int i, j, k;
  int ijk;

  for (i=0; i < nz; i++)
    for (j=0; j < ny; j++)
      for (k=0; k < nx; k++)
      {
        // vectorisation of 3d-array
        ijk = k + nx * (j + ny * i);
        // update states
        state_a_0[ijk] = state_a_m1[ijk] + 1;
        // compute transfers to interface
        transfer_l[ijk] = (ancillary_b[ijk] * transfer_m[ijk])
          + state_a_0[ijk];
        transfer_n[ijk] = parameter_c * transfer_j[ijk];
        transfer_o[ijk] = parameter_c + transfer_j[ijk];
        // compute outputs
        output_x[ijk] = (parameter_c * transfer_j[ijk]) + constant_c;
        output_y[ijk] = (ancillary_b[ijk] * transfer_m[ijk])
          - state_a_0[ijk];
      }
}
