File: tests/components/openwater/dummyfortran/dummy.f90

        subroutine run(z, y, x, &
            evaporation_openwater, runoff, &
            ancillary_a, &
            parameter_a, &
            state_a_m1, state_a_0, &
            constant_a, &
            discharge)

            implicit none

            ! spaceshape
            integer, intent(in) :: z, y, x
            ! interface fluxes in
            real(kind=8), intent(in), dimension(z, y, x) :: &
                evaporation_openwater, runoff
            ! component ancillary data
            real(kind=8), intent(in), dimension(z, y, x) :: ancillary_a
            ! component parameters
            real(kind=8), intent(inout) :: parameter_a
            ! component states
            real(kind=8), intent(in), dimension(z, y, x) :: state_a_m1
            real(kind=8), intent(inout), dimension(z, y, x) :: state_a_0
            ! component constants
            real(kind=8), intent(inout) :: constant_a
            ! interface fluxes out
            real(kind=8), intent(out), dimension(z, y, x) :: discharge

            state_a_0 = state_a_m1 + 1

            discharge = ancillary_a * parameter_a * constant_a

        end subroutine run

File: tests/components/openwater/dummyc/dummy.c
void run_(int nz, int ny, int nx,
          // interface fluxes in
          double *evaporation_openwater, double *runoff,
          // component ancillary data
          double *ancillary_a,
          // component parameters
          double parameter_a,
          // component states
          double *state_a_m1, double *state_a_0,
          // component constants,
          double constant_a,
          // interface fluxes out
          double *discharge)
{
  int i, j, k;
  int ijk;

  for (i=0; i < nz; i++)
    for (j=0; j < ny; j++)
      for (k=0; k < nx; k++)
      {
        // vectorisation of 3d-array
        ijk = k + nx * (j + ny * i);
        // update states
        state_a_0[ijk] = state_a_m1[ijk] + 1;
        // interface fluxes out
        discharge[ijk] = ancillary_a[ijk] * parameter_a * constant_a;
      }
}
