File: tests/components/surfacelayer/dummyfortran/dummy.f90

subroutine run(z, y, x, &
    soil_water_stress, &
    driving_a, driving_b, driving_c, ancillary_a, &
    state_a_m1, state_a_0, state_b_m1, state_b_0, &
    throughfall, snowmelt, transpiration, evaporation_soil_surface, &
    evaporation_ponded_water, evaporation_openwater)

    implicit none

    ! spaceshape
    integer, intent(in) :: z, y, x
    ! interface fluxes in
    real(kind=8), intent(in), dimension(z, y, x) :: soil_water_stress
    ! component driving data
    real(kind=8), intent(in), dimension(z, y, x) :: driving_a, driving_b, driving_c
    ! component ancillary data
    real(kind=8), intent(in), dimension(z, y, x) :: ancillary_a
    ! component states
    real(kind=8), intent(in), dimension(z, y, x) :: state_a_m1, state_b_m1
    real(kind=8), intent(inout), dimension(z, y, x) :: state_a_0, state_b_0
    ! interface fluxes out
    real(kind=8), intent(out), dimension(z, y, x) :: &
        throughfall, snowmelt, transpiration, evaporation_soil_surface, &
        evaporation_ponded_water, evaporation_openwater

    state_a_0 = state_a_m1 + 1
    state_b_0 = state_b_m1 + 2

    throughfall = driving_a + driving_b + driving_c
    snowmelt = driving_a + driving_b + driving_c
    transpiration = driving_a + driving_b + driving_c
    evaporation_soil_surface = driving_a + driving_b + driving_c
    evaporation_ponded_water = driving_a + driving_b + driving_c
    evaporation_openwater = driving_a + driving_b + driving_c

end subroutine run

File: tests/components/surfacelayer/dummyc/dummy.c
void run_(int nz, int ny, int nx,
          // interface fluxes in
          double *soil_water_stress,
          // component driving data
          double *driving_a, double *driving_b, double *driving_c,
          // component ancillary data
          double *ancillary_a,
          // component states
          double *state_a_m1, double *state_a_0,
          double *state_b_m1, double *state_b_0,
          // interface fluxes out
          double *throughfall, double *snowmelt, double *transpiration,
          double *evaporation_soil_surface, double *evaporation_ponded_water,
          double *evaporation_openwater)
{
  int i, j, k;
  int ijk;

  for (i=0; i < nz; i++)
    for (j=0; j < ny; j++)
      for (k=0; k < nx; k++)
      {
        // vectorisation of 3d-array
        ijk = k + nx * (j + ny * i);
        // update states
        state_a_0[ijk] = state_a_m1[ijk] + 1;
        state_b_0[ijk] = state_b_m1[ijk] + 2;
        // interface fluxes out
        throughfall[ijk] = driving_a[ijk] + driving_b[ijk] + driving_c[ijk];
        snowmelt[ijk] = driving_a[ijk] + driving_b[ijk] + driving_c[ijk];
        transpiration[ijk] = driving_a[ijk] + driving_b[ijk] + driving_c[ijk];
        evaporation_soil_surface[ijk] = driving_a[ijk] + driving_b[ijk] + driving_c[ijk];
        evaporation_ponded_water[ijk] = driving_a[ijk] + driving_b[ijk] + driving_c[ijk];
        evaporation_openwater[ijk] = driving_a[ijk] + driving_b[ijk] + driving_c[ijk];
      }
}
