File: tests/components/surfacelayer/dummyfortran/dummy.f90

subroutine run(z, y, x, &
    soil_water_stress, &
    driving_a, driving_b, driving_c, ancillary_a, &
    state_a_m1, state_a_0, state_b_m1, state_b_0, &
    throughfall, snowmelt, transpiration, evaporation_soil_surface, &
    evaporation_ponded_water, evaporation_openwater)

    implicit none

    ! spaceshape
    integer, intent(in) :: z, y, x
    ! interface fluxes in
    real(kind=8), intent(in), dimension(z, y, x) :: soil_water_stress
    ! component driving data
    real(kind=8), intent(in), dimension(z, y, x) :: driving_a, driving_b, driving_c
    ! component ancillary data
    real(kind=8), intent(in), dimension(z, y, x) :: ancillary_a
    ! component states
    real(kind=8), intent(in), dimension(z, y, x) :: state_a_m1, state_b_m1
    real(kind=8), intent(inout), dimension(z, y, x) :: state_a_0, state_b_0
    ! interface fluxes out
    real(kind=8), intent(out), dimension(z, y, x) :: &
        throughfall, snowmelt, transpiration, evaporation_soil_surface, &
        evaporation_ponded_water, evaporation_openwater

    state_a_0 = state_a_m1 + 1
    state_b_0 = state_b_m1 + 2

    throughfall = driving_a + driving_b + driving_c
    snowmelt = driving_a + driving_b + driving_c
    transpiration = driving_a + driving_b + driving_c
    evaporation_soil_surface = driving_a + driving_b + driving_c
    evaporation_ponded_water = driving_a + driving_b + driving_c
    evaporation_openwater = driving_a + driving_b + driving_c

end subroutine run

File: tests/components/surfacelayer/dummyc/dummyc.pyx
def run(cnp.ndarray[cnp.npy_float64, ndim=3] soil_water_stress,
        cnp.ndarray[cnp.npy_float64, ndim=3] driving_a,
        cnp.ndarray[cnp.npy_float64, ndim=3] driving_b,
        cnp.ndarray[cnp.npy_float64, ndim=3] driving_c,
        cnp.ndarray[cnp.npy_float64, ndim=3] ancillary_a,
        cnp.ndarray[cnp.npy_float64, ndim=3] state_a_m1,
        cnp.ndarray[cnp.npy_float64, ndim=3] state_a_0,
        cnp.ndarray[cnp.npy_float64, ndim=3] state_b_m1,
        cnp.ndarray[cnp.npy_float64, ndim=3] state_b_0):

    cdef int nz = soil_water_stress.shape[0]
    cdef int ny = soil_water_stress.shape[1]
    cdef int nx = soil_water_stress.shape[2]

    cdef cnp.ndarray[cnp.npy_float64, ndim=3] throughfall = np.zeros(
        (nz, ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=3] snowmelt = np.zeros(
        (nz, ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=3] transpiration = np.zeros(
        (nz, ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=3] evaporation_soil_surface = np.zeros(
        (nz, ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=3] evaporation_ponded_water = np.zeros(
        (nz, ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=3] evaporation_openwater = np.zeros(
        (nz, ny, nx), dtype=np.float64)

    run_(nz, ny, nx, &soil_water_stress[0, 0, 0], &driving_a[0, 0, 0],
         &driving_b[0, 0, 0], &driving_c[0, 0, 0], &ancillary_a[0, 0, 0],
         &state_a_m1[0, 0, 0], &state_a_0[0, 0, 0], &state_b_m1[0, 0, 0],
         &state_b_0[0, 0, 0], &throughfall[0, 0, 0], &snowmelt[0, 0, 0],
         &transpiration[0, 0, 0], &evaporation_soil_surface[0, 0, 0],
         &evaporation_ponded_water[0, 0, 0], &evaporation_openwater[0, 0, 0])

    return (throughfall, snowmelt, transpiration, evaporation_soil_surface,
            evaporation_ponded_water, evaporation_openwater)
