File: tests/tests/components/nutrientopenwater/dummyfortran/dummy.f90

subroutine run(y, x, &
               transfer_b, transfer_e, transfer_p, &
               ancillary_d, &
               parameter_e, &
               state_a_m1, state_a_0, &
               constant_d, &
               transfer_d, transfer_f, transfer_g, &
               output_x, output_y)

    implicit none

    ! spaceshape
    integer, intent(in) :: y, x
    ! from exchanger
    real(kind=8), intent(in), dimension(y, x) :: transfer_b, transfer_e, transfer_p
    ! component ancillary data
    real(kind=8), intent(in), dimension(12, y, x) :: ancillary_d
    ! component parameters
    real(kind=8), intent(in), dimension(y, x) :: parameter_e
    ! component constants
    integer, intent(in) :: constant_d
    ! component states
    real(kind=8), intent(in), dimension(y, x, 4, constant_d) :: state_a_m1
    real(kind=8), intent(inout), dimension(y, x, 4, constant_d) :: state_a_0
    ! to exchanger
    real(kind=8), intent(out), dimension(y, x) :: &
        transfer_d, transfer_f, transfer_g
    ! component outputs
    real(kind=8), intent(out), dimension(y, x) :: &
        output_x, output_y

    state_a_0 = state_a_m1 + 1

    transfer_d = (ancillary_d(12,:,:) * transfer_e) + state_a_0(:,:,1,1)
    transfer_f = parameter_e * transfer_b
    transfer_g = constant_d + transfer_b

    output_x = (parameter_e * transfer_b) + constant_d
    output_y = (ancillary_d(12,:,:) * transfer_e) - state_a_0(:,:,1,1) + transfer_p

end subroutine run

File: tests/tests/components/nutrientopenwater/dummyc/dummyc.pyx
def run(cnp.ndarray[cnp.npy_float64, ndim=2] transfer_b,
        cnp.ndarray[cnp.npy_float64, ndim=2] transfer_e,
        cnp.ndarray[cnp.npy_float64, ndim=2] transfer_p,
        cnp.ndarray[cnp.npy_float64, ndim=3] ancillary_d,
        cnp.ndarray[cnp.npy_float64, ndim=2] parameter_e,
        cnp.ndarray[cnp.npy_float64, ndim=4] state_a_m1,
        cnp.ndarray[cnp.npy_float64, ndim=4] state_a_0,
        double constant_d):

    cdef int ny = transfer_b.shape[0]
    cdef int nx = transfer_b.shape[1]

    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_d = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_f = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_g = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] output_x = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] output_y = np.zeros(
        (ny, nx), dtype=np.float64)

    run_(ny, nx, &transfer_b[0, 0], &transfer_e[0, 0], &transfer_p[0, 0],
         &ancillary_d[0, 0, 0], &parameter_e[0, 0],
         &state_a_m1[0, 0, 0, 0], &state_a_0[0, 0, 0, 0],
         constant_d, &transfer_d[0, 0],
         &transfer_f[0, 0], &transfer_g[0, 0],
         &output_x[0, 0], &output_y[0, 0])

    return transfer_d, transfer_f, transfer_g, output_x, output_y
