File: tests/tests/components/nutrientsurfacelayer/dummyfortran/dummy.f90

subroutine run(y, x, &
               transfer_c, transfer_d, transfer_f, &
               driving_d, driving_e, driving_f, &
               ancillary_e, &
               state_a_m1, state_a_0, state_b_m1, state_b_0, &
               transfer_a, transfer_b, transfer_h, &
               output_x)

    implicit none

    ! spaceshape
    integer, intent(in) :: y, x
    ! from exchanger
    real(kind=8), intent(in), dimension(y, x) :: &
        transfer_c, transfer_d, transfer_f
    ! component driving data
    real(kind=8), intent(in), dimension(y, x) :: &
        driving_d, driving_e, driving_f
    ! component ancillary data
    real(kind=8), intent(in), dimension(y, x) :: ancillary_e
    ! component states
    real(kind=8), intent(in), dimension(y, x) :: state_a_m1, state_b_m1
    real(kind=8), intent(inout), dimension(y, x) :: state_a_0, state_b_0
    ! to exchanger
    real(kind=8), intent(out), dimension(y, x) :: transfer_a, transfer_b, transfer_h
    ! component outputs
    real(kind=8), intent(out), dimension(y, x) :: output_x

    state_a_0 = state_a_m1 + 1
    state_b_0 = state_b_m1 + 2

    transfer_a = driving_d + driving_e + transfer_d + (ancillary_e * state_a_0)
    transfer_b = driving_d + driving_e + driving_f + transfer_c + state_b_0
    transfer_h = state_a_0 * ancillary_e

    output_x = driving_d + driving_e + driving_f + transfer_f - state_a_0

end subroutine run

File: tests/tests/components/nutrientsurfacelayer/dummyc/dummyc.pyx
def run(cnp.ndarray[cnp.npy_float64, ndim=2] transfer_c,
        cnp.ndarray[cnp.npy_float64, ndim=2] transfer_d,
        cnp.ndarray[cnp.npy_float64, ndim=2] transfer_f,
        cnp.ndarray[cnp.npy_float64, ndim=2] driving_d,
        cnp.ndarray[cnp.npy_float64, ndim=2] driving_e,
        cnp.ndarray[cnp.npy_float64, ndim=2] driving_f,
        cnp.ndarray[cnp.npy_float64, ndim=2] ancillary_e,
        cnp.ndarray[cnp.npy_float64, ndim=2] state_a_m1,
        cnp.ndarray[cnp.npy_float64, ndim=2] state_a_0,
        cnp.ndarray[cnp.npy_float64, ndim=2] state_b_m1,
        cnp.ndarray[cnp.npy_float64, ndim=2] state_b_0):

    cdef int ny = transfer_k.shape[0]
    cdef int nx = transfer_k.shape[1]

    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_a = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_b = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_h = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] output_x = np.zeros(
        (ny, nx), dtype=np.float64)

    run_(ny, nx, &transfer_c[0, 0], &transfer_d[0, 0],
         &transfer_f[0, 0], &driving_d[0, 0], &driving_e[0, 0],
         &driving_f[0, 0], &ancillary_e[0, 0], &state_a_m1[0, 0],
         &state_a_0[0, 0], &state_b_m1[0, 0], &state_b_0[0, 0],
         &transfer_a[0, 0], &transfer_b[0, 0], &transfer_h[0, 0],
         &output_x[0, 0])

    return transfer_a, transfer_b, transfer_h, output_x
