File: tests/components/subsurface/dummyfortran/dummy.f90

        subroutine run(z, y, x, &
            evaporation_soil_surface, evaporation_ponded_water, &
            transpiration, throughfall, snowmelt, &
            driving_a, parameter_a, state_a_m1, state_a_0, state_b_m1, &
            state_b_0, runoff, soil_water_stress)

            implicit none

            ! spaceshape
            integer, intent(in) :: z, y, x
            ! interface fluxes in
            real(kind=8), intent(in), dimension(z, y, x) :: &
                evaporation_soil_surface, evaporation_ponded_water, &
                transpiration, throughfall, snowmelt
            ! component driving data
            real(kind=8), intent(in), dimension(z, y, x) :: driving_a
            ! component parameters
            real(kind=8), intent(in) :: parameter_a
            ! component states
            real(kind=8), intent(in), dimension(z, y, x) :: state_a_m1, state_b_m1
            real(kind=8), intent(inout), dimension(z, y, x) :: state_a_0, state_b_0
            ! interface fluxes out
            real(kind=8), intent(out), dimension(z, y, x) :: &
                runoff, soil_water_stress

            state_a_0 = state_a_m1 + 1
            state_b_0 = state_b_m1 + 2

            runoff = driving_a * parameter_a
            soil_water_stress = driving_a * parameter_a

        end subroutine run

File: tests/components/subsurface/dummyc/dummy.c
void run_(int nz, int ny, int nx,
          // interface fluxes in
          double *evaporation_soil_surface, double *evaporation_ponded_water,
          double *transpiration, double *throughfall, double *snowmelt,
          // component driving data
          double *driving_a,
          // component parameters
          double parameter_a,
          // component states
          double *state_a_m1, double *state_a_0,
          double *state_b_m1, double *state_b_0,
          // interface fluxes out
          double *runoff, double *soil_water_stress)
{
  int i, j, k;
  int ijk;

  for (i=0; i < nz; i++)
    for (j=0; j < ny; j++)
      for (k=0; k < nx; k++)
      {
        // vectorisation of 3d-array
        ijk = k + nx * (j + ny * i);
        // update states
        state_a_0[ijk] = state_a_m1[ijk] + 1;
        state_b_0[ijk] = state_b_m1[ijk] + 2;
        // interface fluxes out
        runoff[ijk] = driving_a[ijk] * parameter_a;
        soil_water_stress[ijk] = driving_a[ijk] * parameter_a;
      }
}
