File: tests/components/subsurface/dummyfortran/dummy.f90

subroutine run(z, y, x, &
               transfer_i, transfer_n, &
               driving_a, &
               parameter_a, &
               state_a_m1, state_a_0, state_b_m1, state_b_0, &
               transfer_k, transfer_m, &
               output_x)

    implicit none

    ! spaceshape
    integer, intent(in) :: z, y, x
    ! from exchanger
    real(kind=8), intent(in), dimension(z, y, x) :: transfer_i, transfer_n
    ! component driving data
    real(kind=8), intent(in), dimension(z, y, x) :: driving_a
    ! component parameters
    real(kind=8), intent(in), dimension(z, y, x) :: parameter_a
    ! component states
    real(kind=8), intent(in), dimension(z, y, x) :: state_a_m1, state_b_m1
    real(kind=8), intent(inout), dimension(z, y, x) :: state_a_0, state_b_0
    ! to exchanger
    real(kind=8), intent(out), dimension(z, y, x) :: transfer_k, transfer_m
    ! component outputs
    real(kind=8), intent(out), dimension(z, y, x) :: output_x

    state_a_0 = state_a_m1 + 1
    state_b_0 = state_b_m1 + 2

    transfer_k = (driving_a * parameter_a) + transfer_n + state_a_0
    transfer_m = (driving_a * parameter_a) + transfer_i + state_b_0

    output_x = (driving_a * parameter_a) + transfer_n - state_a_0

end subroutine run

File: tests/components/subsurface/dummyc/dummy.c
void run_(int nz, int ny, int nx,
          // from exchanger
          double *transfer_i, double *transfer_n,
          // component driving data
          double *driving_a,
          // component parameters
          double parameter_a,
          // component states
          double *state_a_m1, double *state_a_0,
          double *state_b_m1, double *state_b_0,
          // to exchanger
          double *transfer_k, double *transfer_m,
          // component outputs
          double *output_x)
{
  int i, j, k;
  int ijk;

  for (i=0; i < nz; i++)
    for (j=0; j < ny; j++)
      for (k=0; k < nx; k++)
      {
        // vectorisation of 3d-array
        ijk = k + nx * (j + ny * i);
        // update states
        state_a_0[ijk] = state_a_m1[ijk] + 1;
        state_b_0[ijk] = state_b_m1[ijk] + 2;
        // compute transfers to exchanger
        transfer_k[ijk] = (driving_a[ijk] * parameter_a) + transfer_n[ijk]
          + state_a_0[ijk];
        transfer_m[ijk] = (driving_a[ijk] * parameter_a) + transfer_i[ijk]
          + state_b_0[ijk];
        // compute outputs
        output_x[ijk] = (driving_a[ijk] * parameter_a) + transfer_n[ijk]
          - state_a_0[ijk];
      }
}
