File: tests/components/openwater/dummyfortran/dummy.f90

subroutine run(z, y, x, &
               transfer_j, transfer_m, &
               ancillary_b, &
               parameter_c, &
               state_a_m1, state_a_0, &
               constant_c, &
               transfer_l, transfer_n, transfer_o, &
               output_x, output_y)

    implicit none

    ! spaceshape
    integer, intent(in) :: z, y, x
    ! from interface
    real(kind=8), intent(in), dimension(z, y, x) :: transfer_j, transfer_m
    ! component ancillary data
    real(kind=8), intent(in), dimension(z, y, x) :: ancillary_b
    ! component parameters
    real(kind=8), intent(in) :: parameter_c
    ! component states
    real(kind=8), intent(in), dimension(z, y, x) :: state_a_m1
    real(kind=8), intent(inout), dimension(z, y, x) :: state_a_0
    ! component constants
    real(kind=8), intent(in) :: constant_c
    ! to interface
    real(kind=8), intent(out), dimension(z, y, x) :: &
        transfer_l, transfer_n, transfer_o
    ! component outputs
    real(kind=8), intent(out), dimension(z, y, x) :: &
        output_x, output_y

    state_a_0 = state_a_m1 + 1

    transfer_l = (ancillary_b * transfer_m) + state_a_0
    transfer_n = parameter_c * transfer_j
    transfer_o = parameter_c + transfer_j

    output_x = (parameter_c * transfer_j) + constant_c
    output_y = (ancillary_b * transfer_m) - state_a_0

end subroutine run

File: tests/tests/components/openwater/dummyc/dummyc.pyx
def run(cnp.ndarray[cnp.npy_float64, ndim=2] transfer_j,
        cnp.ndarray[cnp.npy_float64, ndim=2] transfer_m,
        cnp.ndarray[cnp.npy_float64, ndim=3] ancillary_b,
        cnp.ndarray[cnp.npy_float64, ndim=2] parameter_c,
        cnp.ndarray[cnp.npy_float64, ndim=4] state_a_m1,
        cnp.ndarray[cnp.npy_float64, ndim=4] state_a_0,
        double constant_c):

    cdef int ny = transfer_j.shape[0]
    cdef int nx = transfer_j.shape[1]

    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_l = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_n = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] transfer_o = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] output_x = np.zeros(
        (ny, nx), dtype=np.float64)
    cdef cnp.ndarray[cnp.npy_float64, ndim=2] output_y = np.zeros(
        (ny, nx), dtype=np.float64)

    run_(ny, nx, &transfer_j[0, 0], &transfer_m[0, 0],
         &ancillary_b[0, 0, 0], &parameter_c[0, 0],
         &state_a_m1[0, 0, 0, 0], &state_a_0[0, 0, 0, 0],
         constant_c, &transfer_l[0, 0],
         &transfer_n[0, 0], &transfer_o[0, 0],
         &output_x[0, 0], &output_y[0, 0])

    return transfer_l, transfer_n, transfer_o, output_x, output_y
